server.port=8082

##  ˝æ›‘¥≈‰÷√ (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_homework
spring.datasource.username=admin
spring.datasource.password=12345678

# mybatis≈‰÷√
mybatis.mapper-locations= classpath:mapper/*.xml
